# simply-clean-architecture

./: CleanArchitecture.sln  README.md  SimplyCleanArchitecture.sln
src/Application/: AssemblyReference.cs  DependencyInjection.cs  Shop.Application.csproj
src/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
src/Domain/: AssemblyReference.cs  Product.cs  Shop.Domain.csproj
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs
src/Persistence/: AssemblyReference.cs  DependencyInjection.cs  Shop.Persistence.csproj
src/WebApi/: Dockerfile  Program.cs  Shop.Api.csproj  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
